{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "postcss src/__build.css -o ../theme.theme.css",
    "build-prod": "postcss --env production src/__build.css -o ../theme.theme.css",
    "dev": "postcss src/__build.css -o ../theme.theme.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-csso": "^6.0.1",
    "postcss-easy-import": "^4.0.0"
  }
}
